// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/Location.msg
// generated code does not contain a copyright notice


module base_interfaces_demo {
  module msg {
    struct Location {
      double x;

      double y;

      int32 error;

      int32 status;

      double distance;

      int32 hall_location;

      int32 lift_son_loc_cali;

      int32 lift_current_loc;

      int32 lift_horseshoe_en;

      int32 state_motor_or_son;

      int32 state_lift_down_or_up;
    };
  };
};
