// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/HealthNode.msg
// generated code does not contain a copyright notice


module base_interfaces_demo {
  module msg {
    typedef uint64 uint64__12[12];
    struct HealthNode {
      double cpu_usage;

      double disk_usage;

      double memory_usage;

      double nic_status;

      double temperature;

      double cpu_frequency;

      @verbatim (language="comment", text=
        "[main, battery, charge, comm, servo, lift, pallet, obs, location, order, motion, stop]")
      uint64__12 error_array;

      uint8 error_level;
    };
  };
};
