// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/MotorCmd.msg
// generated code does not contain a copyright notice


module base_interfaces_demo {
  module msg {
    struct MotorCmd {
      @verbatim (language="comment", text=
        "速度")
      int32 speed;

      @verbatim (language="comment", text=
        "上位机告诉下位机，是执行初始化，还是发送速度")
      int32 cmd;

      @verbatim (language="comment", text=
        "控制模式")
      int32 mode;

      @verbatim (language="comment", text=
        "加速度")
      int32 acc;

      @verbatim (language="comment", text=
        "减速读")
      int32 dec;

      int32 control;

      int32 location;
    };
  };
};
