// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/MotorStatus.msg
// generated code does not contain a copyright notice


module base_interfaces_demo {
  module msg {
    struct MotorStatus {
      int32 mode;

      int32 error;

      int32 current;

      int32 speed;

      int32 status;

      int32 driver_init_status;

      int32 odometer;

      int32 encoder_location;

      @verbatim (language="comment", text=
        " 1表示即停中,=0表示不在即停")
      int32 jerk;

      @verbatim (language="comment", text=
        "1表示锁轴，=0表示松轴")
      int32 enable;

      int64 error_code;
    };
  };
};
