// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/PalletInfo.msg
// generated code does not contain a copyright notice


module base_interfaces_demo {
  module msg {
    typedef uint32 uint32__64[64];
    struct PalletInfo {
      int32 distance;

      int32 pallet;

      double drift;

      double angle;

      int64 error_code;

      int32 status;

      @verbatim (language="comment", text=
        " right top sensor")
      uint32__64 sensor1;

      @verbatim (language="comment", text=
        " left bottom sensor")
      uint32__64 sensor2;
    };
  };
};
